F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Report.exe.config
F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Report.exe
F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Report.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\GlassButton.dll
F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\log4net.dll
F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Domain.dll
F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Service.dll
F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Utility.dll
F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Data.dll
F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.dll
F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\MoreLinq.dll
F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.Extended.dll
F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Domain.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Service.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Utility.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Data.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.xml
F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\MoreLinq.xml
F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.Extended.xml
F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.csprojResolveAssemblyReference.cache
F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmBasketAnalysisReport.resources
F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.UI.Windows.FrmBinCard.resources
F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmReportGenerator.resources
F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmExtendedPropertyReports.resources
F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmLogistciBinCard.resources
F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.UI.Windows.FrmBaseReportsForm.resources
F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.FrmReportViewer.resources
F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.FrmReprotGenerator.resources
F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.Properties.Resources.resources
F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.csproj.GenerateResource.Cache
F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.exe
F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Report.exe.config
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Report.exe
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Report.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\GlassButton.dll
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\log4net.dll
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Domain.dll
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Service.dll
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Utility.dll
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Data.dll
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.dll
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\MoreLinq.dll
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.Extended.dll
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.SqlServer.dll
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Domain.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Service.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Utility.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Data.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.xml
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\MoreLinq.xml
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.Extended.xml
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.SqlServer.xml
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.csprojResolveAssemblyReference.cache
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmLocationAnalysis.resources
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmBasketAnalysisReport.resources
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.UI.Windows.FrmBinCard.resources
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmCustomerTypeWiseTransactions.resources
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmAllCustomerTransactions.resources
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmLocationWiseTypeWiseSummery.resources
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmReportGenerator.resources
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmTypeWiseCustomerDetails.resources
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmExtendedPropertyReports.resources
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmLogistciBinCard.resources
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.UI.Windows.FrmSupplierWiseReport.resources
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.UI.Windows.FrmBaseReportsForm.resources
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.FrmReportViewer.resources
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.FrmReprotGenerator.resources
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.Properties.Resources.resources
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.csproj.GenerateResource.Cache
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.exe
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Report.exe.config
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Report.exe
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Report.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\GlassButton.dll
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\log4net.dll
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Domain.dll
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Service.dll
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Utility.dll
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Data.dll
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.dll
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\MoreLinq.dll
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.Extended.dll
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.SqlServer.dll
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Domain.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Service.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Utility.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Data.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.xml
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\MoreLinq.xml
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.Extended.xml
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.SqlServer.xml
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.csprojResolveAssemblyReference.cache
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmGoldCardSelection.resources
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmLocationAnalysis.resources
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmBasketAnalysisReport.resources
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.UI.Windows.FrmBinCard.resources
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmCustomerTypeWiseTransactions.resources
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmLocationWiseTypeWiseSummery.resources
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmReportGenerator.resources
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmTypeWiseCustomerDetails.resources
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmExtendedPropertyReports.resources
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmLogistciBinCard.resources
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.UI.Windows.FrmSupplierWiseReport.resources
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.UI.Windows.FrmBaseReportsForm.resources
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.FrmReportViewer.resources
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.FrmReprotGenerator.resources
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.Properties.Resources.resources
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.csproj.GenerateResource.Cache
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.exe
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Report.exe.config
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Report.exe
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Report.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\GlassButton.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\log4net.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Domain.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Service.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Utility.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Data.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\MoreLinq.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.Extended.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.SqlServer.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Domain.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Service.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Utility.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Data.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.xml
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\MoreLinq.xml
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.Extended.xml
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.SqlServer.xml
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.csprojResolveAssemblyReference.cache
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmCustomerVisitDetail.resources
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmGoldCardSelection.resources
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmLocationAnalysis.resources
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmBasketAnalysisReport.resources
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.UI.Windows.FrmBinCard.resources
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmCustomerTypeWiseTransactions.resources
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmLocationWiseTypeWiseSummery.resources
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmReportGenerator.resources
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmTypeWiseCustomerDetails.resources
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmExtendedPropertyReports.resources
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmLogistciBinCard.resources
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.UI.Windows.FrmSupplierWiseReport.resources
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.UI.Windows.FrmBaseReportsForm.resources
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.FrmReportViewer.resources
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.FrmReprotGenerator.resources
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.Properties.Resources.resources
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.csproj.GenerateResource.Cache
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.exe
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmReportGenerator2.resources
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Report.exe.config
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Report.exe
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Report.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\GlassButton.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\log4net.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Domain.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Service.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Utility.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Data.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\MoreLinq.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.Extended.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.SqlServer.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Domain.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Service.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Utility.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Data.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.xml
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\MoreLinq.xml
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.Extended.xml
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.SqlServer.xml
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.csprojResolveAssemblyReference.cache
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmCustomerVisitDetail.resources
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmGoldCardSelection.resources
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmLocationAnalysis.resources
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmBasketAnalysisReport.resources
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.UI.Windows.FrmBinCard.resources
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmLocationWiseTypeWiseSummery.resources
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmReportGenerator.resources
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmTypeWiseCustomerDetails.resources
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmExtendedPropertyReports.resources
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmLogistciBinCard.resources
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmReportGenerator2.resources
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.UI.Windows.FrmSupplierWiseReport.resources
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.UI.Windows.FrmBaseReportsForm.resources
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.FrmReportViewer.resources
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.FrmReprotGenerator.resources
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.Properties.Resources.resources
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.csproj.GenerateResource.Cache
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.exe
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmLocationWiseEarnsAndRedeems.resources
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmTopCustomerPerformance.resources
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Report.exe.config
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Report.exe
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Report.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\GlassButton.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\log4net.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Domain.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Service.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Utility.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Data.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\MoreLinq.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.Extended.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.SqlServer.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Domain.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Service.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Utility.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Data.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.xml
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\MoreLinq.xml
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.Extended.xml
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.SqlServer.xml
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.csprojResolveAssemblyReference.cache
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmCashierPerformance.resources
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmCustomerVisitDetail.resources
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmGoldCardSelection.resources
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmLocationAnalysis.resources
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmBasketAnalysisReport.resources
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.UI.Windows.FrmBinCard.resources
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmLocationWiseEarnsAndRedeems.resources
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmLocationWiseTypeWiseSummery.resources
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmReportGenerator.resources
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmTopCustomerPerformance.resources
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmTypeWiseCustomerDetails.resources
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmExtendedPropertyReports.resources
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmLogistciBinCard.resources
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmReportGenerator2.resources
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.UI.Windows.FrmSupplierWiseReport.resources
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.UI.Windows.FrmBaseReportsForm.resources
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.FrmReportViewer.resources
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.FrmReprotGenerator.resources
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.Properties.Resources.resources
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.csproj.GenerateResource.Cache
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.exe
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Report.exe.config
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Report.exe
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Report.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\GlassButton.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\log4net.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Domain.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Service.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Utility.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Data.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\MoreLinq.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.Extended.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.SqlServer.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Domain.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Service.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Utility.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Data.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.xml
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\MoreLinq.xml
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.Extended.xml
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.SqlServer.xml
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.csprojResolveAssemblyReference.cache
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmCardIssuedDetails.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmCardUsage.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmCashierPerformance.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmCustomerVisitDetail.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmGoldCardSelection.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmLocationAnalysis.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmBasketAnalysisReport.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.UI.Windows.FrmBinCard.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmLocationWiseTypeWiseSummery.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmManuallyAddedPoints.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmTopCustomerPerformance.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmTypeWiseCustomerDetails.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmExtendedPropertyReports.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmLogistciBinCard.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmReportGenerator2.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.UI.Windows.FrmSupplierWiseReport.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.UI.Windows.FrmBaseReportsForm.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.FrmReportViewer.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.FrmReprotGenerator.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.Properties.Resources.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.csproj.GenerateResource.Cache
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.exe
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Report.exe.config
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Report.exe
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Report.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\GlassButton.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\log4net.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Domain.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Service.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Utility.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Data.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\MoreLinq.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.Extended.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.SqlServer.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Domain.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Service.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Utility.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Data.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.xml
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\MoreLinq.xml
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.Extended.xml
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.SqlServer.xml
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.csprojResolveAssemblyReference.cache
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmCardIssuedDetails.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmCardUsage.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmCashierPerformance.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmCustomerVisitDetail.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmGoldCardSelection.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmLocationAnalysis.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmBasketAnalysisReport.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.UI.Windows.FrmBinCard.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmLocationWiseTypeWiseSummery.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmManuallyAddedPoints.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmTopCustomerPerformance.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmTypeWiseCustomerDetails.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmExtendedPropertyReports.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmLogistciBinCard.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmReportGenerator2.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.UI.Windows.FrmSupplierWiseReport.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.UI.Windows.FrmBaseReportsForm.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.FrmReportViewer.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.FrmReprotGenerator.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.Properties.Resources.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.csproj.GenerateResource.Cache
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.exe
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Report.exe.config
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Report.exe
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Report.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\GlassButton.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\log4net.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Domain.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Service.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Utility.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Data.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\MoreLinq.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.Extended.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.SqlServer.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Domain.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Service.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Utility.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Data.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.xml
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\MoreLinq.xml
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.Extended.xml
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.SqlServer.xml
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.csprojResolveAssemblyReference.cache
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmCardIssuedDetails.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmCardUsage.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmCashierPerformance.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmCustomerVisitDetail.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmGoldCardSelection.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmLocationAnalysis.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmBasketAnalysisReport.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.UI.Windows.FrmBinCard.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmLocationWiseTypeWiseSummery.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmManuallyAddedPoints.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmTopCustomerPerformance.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmTypeWiseCustomerDetails.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmExtendedPropertyReports.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmLogistciBinCard.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmReportGenerator2.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.UI.Windows.FrmSupplierWiseReport.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.UI.Windows.FrmBaseReportsForm.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.FrmReportViewer.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.FrmReprotGenerator.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.Properties.Resources.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.csproj.GenerateResource.Cache
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.exe
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Report.exe.config
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Report.exe
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Report.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\GlassButton.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\log4net.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Domain.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Service.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Utility.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Data.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\MoreLinq.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.Extended.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.SqlServer.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Domain.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Service.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Utility.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Data.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.xml
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\MoreLinq.xml
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.Extended.xml
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.SqlServer.xml
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.csprojResolveAssemblyReference.cache
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmCardIssuedDetails.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmCardUsage.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmCashierPerformance.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmCustomerVisitDetail.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmGoldCardSelection.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmLocationAnalysis.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmBasketAnalysisReport.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.UI.Windows.FrmBinCard.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmLocationWiseTypeWiseSummery.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmLostAndRenewDetail.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmManuallyAddedPoints.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmTopCustomerPerformance.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmTypeWiseCustomerDetails.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmExtendedPropertyReports.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmLogistciBinCard.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmReportGenerator2.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.UI.Windows.FrmSupplierWiseReport.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.UI.Windows.FrmBaseReportsForm.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.FrmReportViewer.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.FrmReprotGenerator.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.Properties.Resources.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.csproj.GenerateResource.Cache
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.exe
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.csprojResolveAssemblyReference.cache
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmCardIssuedDetails.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmCardUsage.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmCashierPerformance.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmCustomerVisitDetail.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmGoldCardSelection.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmLocationAnalysis.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmBasketAnalysisReport.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.UI.Windows.FrmBinCard.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmLocationWiseTypeWiseSummery.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmLostAndRenewDetail.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmManuallyAddedPoints.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmPointsBreakdown.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmTopCustomerPerformance.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmTypeWiseCustomerDetails.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmExtendedPropertyReports.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmLogistciBinCard.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmReportGenerator2.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.UI.Windows.FrmSupplierWiseReport.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.UI.Windows.FrmBaseReportsForm.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.FrmReportViewer.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.FrmReprotGenerator.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.Properties.Resources.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.csproj.GenerateResource.Cache
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Report.exe.config
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Report.exe
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Report.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\GlassButton.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\log4net.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Domain.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Service.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Utility.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Data.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\MoreLinq.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.Extended.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.SqlServer.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Domain.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Service.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Utility.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Data.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.xml
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\MoreLinq.xml
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.Extended.xml
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.SqlServer.xml
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.exe
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Report.exe.config
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Report.exe
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Report.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\GlassButton.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\log4net.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Domain.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Service.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Utility.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Data.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\MoreLinq.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.Extended.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.SqlServer.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Domain.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Service.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Utility.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Data.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.xml
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\MoreLinq.xml
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.Extended.xml
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.SqlServer.xml
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.csprojResolveAssemblyReference.cache
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmCardIssuedDetails.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmCardUsage.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmCashierPerformance.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmCustomerVisitDetail.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmGoldCardSelection.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmLocationAnalysis.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmBasketAnalysisReport.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.UI.Windows.FrmBinCard.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmLocationWiseTypeWiseSummery.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmLostAndRenewDetail.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmManuallyAddedPoints.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmPointsBreakdown.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmTopCustomerPerformance.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmTypeWiseCustomerDetails.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmExtendedPropertyReports.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmLogistciBinCard.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmReportGenerator2.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.UI.Windows.FrmSupplierWiseReport.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.UI.Windows.FrmBaseReportsForm.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.FrmReportViewer.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.FrmReprotGenerator.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.Properties.Resources.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.csproj.GenerateResource.Cache
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.exe
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.pdb
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Report.exe.config
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Report.exe
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Report.pdb
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\GlassButton.dll
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\log4net.dll
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Domain.dll
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Service.dll
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Utility.dll
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Data.dll
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.dll
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\MoreLinq.dll
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.Extended.dll
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.SqlServer.dll
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Domain.pdb
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Service.pdb
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Utility.pdb
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\Sarasa.ERP.Data.pdb
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.xml
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\MoreLinq.xml
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.Extended.xml
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Report\bin\Debug\EntityFramework.SqlServer.xml
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.csprojResolveAssemblyReference.cache
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmCardIssuedDetails.resources
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmCardUsage.resources
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmCashierPerformance.resources
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmCustomerVisitDetail.resources
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmGoldCardSelection.resources
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmLocationAnalysis.resources
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmBasketAnalysisReport.resources
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.UI.Windows.FrmBinCard.resources
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmLocationWiseTypeWiseSummery.resources
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmLostAndRenewDetail.resources
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmManuallyAddedPoints.resources
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmPointsBreakdown.resources
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmTopCustomerPerformance.resources
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmCrmTypeWiseCustomerDetails.resources
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmExtendedPropertyReports.resources
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmLogistciBinCard.resources
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.GUI.FrmReportGenerator2.resources
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.UI.Windows.FrmSupplierWiseReport.resources
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.UI.Windows.FrmBaseReportsForm.resources
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.FrmReportViewer.resources
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.FrmReprotGenerator.resources
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.Properties.Resources.resources
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.csproj.GenerateResource.Cache
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.exe
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Report\obj\Debug\Sarasa.ERP.Report.pdb
