D:\CM-SYSTEM\ProjectV\Ribbon\bin\Debug\System.Windows.Forms.Ribbon35.dll
D:\CM-SYSTEM\ProjectV\Ribbon\bin\Debug\System.Windows.Forms.Ribbon35.pdb
D:\CM-SYSTEM\ProjectV\Ribbon\obj\Debug\Ribbon.csprojResolveAssemblyReference.cache
D:\CM-SYSTEM\ProjectV\Ribbon\obj\Debug\System.Windows.Forms.RibbonForm.resources
D:\CM-SYSTEM\ProjectV\Ribbon\obj\Debug\Ribbon.csproj.GenerateResource.Cache
D:\CM-SYSTEM\ProjectV\Ribbon\obj\Debug\System.Windows.Forms.Ribbon35.dll
D:\CM-SYSTEM\ProjectV\Ribbon\obj\Debug\System.Windows.Forms.Ribbon35.pdb
D:\sAN\CM-SYSTEM\ProjectV - 18-07-2014\Ribbon\bin\Debug\System.Windows.Forms.Ribbon35.dll
D:\sAN\CM-SYSTEM\ProjectV - 18-07-2014\Ribbon\bin\Debug\System.Windows.Forms.Ribbon35.pdb
D:\sAN\CM-SYSTEM\ProjectV - 18-07-2014\Ribbon\obj\Debug\Ribbon.csprojResolveAssemblyReference.cache
D:\sAN\CM-SYSTEM\ProjectV - 18-07-2014\Ribbon\obj\Debug\System.Windows.Forms.RibbonForm.resources
D:\sAN\CM-SYSTEM\ProjectV - 18-07-2014\Ribbon\obj\Debug\Ribbon.csproj.GenerateResource.Cache
D:\sAN\CM-SYSTEM\ProjectV - 18-07-2014\Ribbon\obj\Debug\System.Windows.Forms.Ribbon35.dll
D:\sAN\CM-SYSTEM\ProjectV - 18-07-2014\Ribbon\obj\Debug\System.Windows.Forms.Ribbon35.pdb
D:\CM-SYSTEM\ProjectV - 26-07-2014\Ribbon\bin\Debug\System.Windows.Forms.Ribbon35.dll
D:\CM-SYSTEM\ProjectV - 26-07-2014\Ribbon\bin\Debug\System.Windows.Forms.Ribbon35.pdb
D:\CM-SYSTEM\ProjectV - 26-07-2014\Ribbon\obj\Debug\Ribbon.csprojResolveAssemblyReference.cache
D:\CM-SYSTEM\ProjectV - 26-07-2014\Ribbon\obj\Debug\System.Windows.Forms.RibbonForm.resources
D:\CM-SYSTEM\ProjectV - 26-07-2014\Ribbon\obj\Debug\Ribbon.csproj.GenerateResource.Cache
D:\CM-SYSTEM\ProjectV - 26-07-2014\Ribbon\obj\Debug\System.Windows.Forms.Ribbon35.dll
D:\CM-SYSTEM\ProjectV - 26-07-2014\Ribbon\obj\Debug\System.Windows.Forms.Ribbon35.pdb
D:\0000000000000\new mod\ProjectOMS\ProjectV\Ribbon\bin\Debug\System.Windows.Forms.Ribbon35.dll
D:\0000000000000\new mod\ProjectOMS\ProjectV\Ribbon\bin\Debug\System.Windows.Forms.Ribbon35.pdb
D:\0000000000000\new mod\ProjectOMS\ProjectV\Ribbon\obj\Debug\Ribbon.csprojResolveAssemblyReference.cache
D:\0000000000000\new mod\ProjectOMS\ProjectV\Ribbon\obj\Debug\System.Windows.Forms.RibbonForm.resources
D:\0000000000000\new mod\ProjectOMS\ProjectV\Ribbon\obj\Debug\Ribbon.csproj.GenerateResource.Cache
D:\0000000000000\new mod\ProjectOMS\ProjectV\Ribbon\obj\Debug\System.Windows.Forms.Ribbon35.dll
D:\0000000000000\new mod\ProjectOMS\ProjectV\Ribbon\obj\Debug\System.Windows.Forms.Ribbon35.pdb
G:\New folder\0000000000000\ProjectOMS - 23-11-2014\ProjectV\Ribbon\bin\Debug\System.Windows.Forms.Ribbon35.dll
G:\New folder\0000000000000\ProjectOMS - 23-11-2014\ProjectV\Ribbon\bin\Debug\System.Windows.Forms.Ribbon35.pdb
G:\New folder\0000000000000\ProjectOMS - 23-11-2014\ProjectV\Ribbon\obj\Debug\Ribbon.csprojResolveAssemblyReference.cache
G:\New folder\0000000000000\ProjectOMS - 23-11-2014\ProjectV\Ribbon\obj\Debug\System.Windows.Forms.RibbonForm.resources
G:\New folder\0000000000000\ProjectOMS - 23-11-2014\ProjectV\Ribbon\obj\Debug\Ribbon.csproj.GenerateResource.Cache
G:\New folder\0000000000000\ProjectOMS - 23-11-2014\ProjectV\Ribbon\obj\Debug\System.Windows.Forms.Ribbon35.dll
G:\New folder\0000000000000\ProjectOMS - 23-11-2014\ProjectV\Ribbon\obj\Debug\System.Windows.Forms.Ribbon35.pdb
E:\DEVELOPMENT\SANJEEWA\VB OLD\ProjectOMS - 23-11-2014\ProjectV\Ribbon\bin\Debug\System.Windows.Forms.Ribbon35.dll
E:\DEVELOPMENT\SANJEEWA\VB OLD\ProjectOMS - 23-11-2014\ProjectV\Ribbon\bin\Debug\System.Windows.Forms.Ribbon35.pdb
E:\DEVELOPMENT\SANJEEWA\VB OLD\ProjectOMS - 23-11-2014\ProjectV\Ribbon\obj\Debug\System.Windows.Forms.RibbonForm.resources
E:\DEVELOPMENT\SANJEEWA\VB OLD\ProjectOMS - 23-11-2014\ProjectV\Ribbon\obj\Debug\Ribbon.csproj.GenerateResource.Cache
E:\DEVELOPMENT\SANJEEWA\VB OLD\ProjectOMS - 23-11-2014\ProjectV\Ribbon\obj\Debug\System.Windows.Forms.Ribbon35.dll
E:\DEVELOPMENT\SANJEEWA\VB OLD\ProjectOMS - 23-11-2014\ProjectV\Ribbon\obj\Debug\System.Windows.Forms.Ribbon35.pdb
E:\PROJECTS\OMS-14-01-2015\ProjectV\Ribbon\bin\Debug\System.Windows.Forms.Ribbon35.dll
E:\PROJECTS\OMS-14-01-2015\ProjectV\Ribbon\bin\Debug\System.Windows.Forms.Ribbon35.pdb
E:\PROJECTS\OMS-14-01-2015\ProjectV\Ribbon\obj\Debug\System.Windows.Forms.RibbonForm.resources
E:\PROJECTS\OMS-14-01-2015\ProjectV\Ribbon\obj\Debug\Ribbon.csproj.GenerateResource.Cache
E:\PROJECTS\OMS-14-01-2015\ProjectV\Ribbon\obj\Debug\System.Windows.Forms.Ribbon35.dll
E:\PROJECTS\OMS-14-01-2015\ProjectV\Ribbon\obj\Debug\System.Windows.Forms.Ribbon35.pdb
E:\PROJECTS\OMS-14-01-2015\ProjectV\Ribbon\obj\Debug\Ribbon.csprojResolveAssemblyReference.cache
E:\DEVELOPMENT\SANJEEWA\VB OLD\OMS-14-01-2015\ProjectV\Ribbon\bin\Debug\System.Windows.Forms.Ribbon35.dll
E:\DEVELOPMENT\SANJEEWA\VB OLD\OMS-14-01-2015\ProjectV\Ribbon\bin\Debug\System.Windows.Forms.Ribbon35.pdb
E:\DEVELOPMENT\SANJEEWA\VB OLD\OMS-14-01-2015\ProjectV\Ribbon\obj\Debug\Ribbon.csprojResolveAssemblyReference.cache
E:\DEVELOPMENT\SANJEEWA\VB OLD\OMS-14-01-2015\ProjectV\Ribbon\obj\Debug\System.Windows.Forms.RibbonForm.resources
E:\DEVELOPMENT\SANJEEWA\VB OLD\OMS-14-01-2015\ProjectV\Ribbon\obj\Debug\Ribbon.csproj.GenerateResource.Cache
E:\DEVELOPMENT\SANJEEWA\VB OLD\OMS-14-01-2015\ProjectV\Ribbon\obj\Debug\System.Windows.Forms.Ribbon35.dll
E:\DEVELOPMENT\SANJEEWA\VB OLD\OMS-14-01-2015\ProjectV\Ribbon\obj\Debug\System.Windows.Forms.Ribbon35.pdb
H:\MY\OMS-18-01-2015\ProjectV\Ribbon\bin\Debug\System.Windows.Forms.Ribbon35.dll
H:\MY\OMS-18-01-2015\ProjectV\Ribbon\bin\Debug\System.Windows.Forms.Ribbon35.pdb
H:\MY\OMS-18-01-2015\ProjectV\Ribbon\obj\Debug\Ribbon.csprojResolveAssemblyReference.cache
H:\MY\OMS-18-01-2015\ProjectV\Ribbon\obj\Debug\System.Windows.Forms.RibbonForm.resources
H:\MY\OMS-18-01-2015\ProjectV\Ribbon\obj\Debug\Ribbon.csproj.GenerateResource.Cache
H:\MY\OMS-18-01-2015\ProjectV\Ribbon\obj\Debug\System.Windows.Forms.Ribbon35.dll
H:\MY\OMS-18-01-2015\ProjectV\Ribbon\obj\Debug\System.Windows.Forms.Ribbon35.pdb
I:\MY\OMS-08-02-2015\ProjectV\Ribbon\bin\Debug\System.Windows.Forms.Ribbon35.dll
I:\MY\OMS-08-02-2015\ProjectV\Ribbon\bin\Debug\System.Windows.Forms.Ribbon35.pdb
I:\MY\OMS-08-02-2015\ProjectV\Ribbon\obj\Debug\Ribbon.csprojResolveAssemblyReference.cache
I:\MY\OMS-08-02-2015\ProjectV\Ribbon\obj\Debug\System.Windows.Forms.RibbonForm.resources
I:\MY\OMS-08-02-2015\ProjectV\Ribbon\obj\Debug\Ribbon.csproj.GenerateResource.Cache
I:\MY\OMS-08-02-2015\ProjectV\Ribbon\obj\Debug\System.Windows.Forms.Ribbon35.dll
I:\MY\OMS-08-02-2015\ProjectV\Ribbon\obj\Debug\System.Windows.Forms.Ribbon35.pdb
E:\DEVELOPMENT\SANJEEWA\VB OLD\OMS-21-02-2015\ProjectV\Ribbon\bin\Debug\System.Windows.Forms.Ribbon35.dll
E:\DEVELOPMENT\SANJEEWA\VB OLD\OMS-21-02-2015\ProjectV\Ribbon\bin\Debug\System.Windows.Forms.Ribbon35.pdb
E:\DEVELOPMENT\SANJEEWA\VB OLD\OMS-21-02-2015\ProjectV\Ribbon\obj\Debug\System.Windows.Forms.RibbonForm.resources
E:\DEVELOPMENT\SANJEEWA\VB OLD\OMS-21-02-2015\ProjectV\Ribbon\obj\Debug\Ribbon.csproj.GenerateResource.Cache
E:\DEVELOPMENT\SANJEEWA\VB OLD\OMS-21-02-2015\ProjectV\Ribbon\obj\Debug\System.Windows.Forms.Ribbon35.dll
E:\DEVELOPMENT\SANJEEWA\VB OLD\OMS-21-02-2015\ProjectV\Ribbon\obj\Debug\System.Windows.Forms.Ribbon35.pdb
I:\OFFICE\OMS\OMS-06-06-2015\ProjectV\Ribbon\bin\Debug\System.Windows.Forms.Ribbon35.dll
I:\OFFICE\OMS\OMS-06-06-2015\ProjectV\Ribbon\bin\Debug\System.Windows.Forms.Ribbon35.pdb
I:\OFFICE\OMS\OMS-06-06-2015\ProjectV\Ribbon\obj\Debug\Ribbon.csprojResolveAssemblyReference.cache
I:\OFFICE\OMS\OMS-06-06-2015\ProjectV\Ribbon\obj\Debug\System.Windows.Forms.RibbonForm.resources
I:\OFFICE\OMS\OMS-06-06-2015\ProjectV\Ribbon\obj\Debug\Ribbon.csproj.GenerateResource.Cache
I:\OFFICE\OMS\OMS-06-06-2015\ProjectV\Ribbon\obj\Debug\System.Windows.Forms.Ribbon35.dll
I:\OFFICE\OMS\OMS-06-06-2015\ProjectV\Ribbon\obj\Debug\System.Windows.Forms.Ribbon35.pdb
H:\DTDE\MY ROOT\OFFICE\OMS\OMS-10-08-2015\ProjectV\Ribbon\bin\Debug\System.Windows.Forms.Ribbon35.dll
H:\DTDE\MY ROOT\OFFICE\OMS\OMS-10-08-2015\ProjectV\Ribbon\bin\Debug\System.Windows.Forms.Ribbon35.pdb
H:\DTDE\MY ROOT\OFFICE\OMS\OMS-10-08-2015\ProjectV\Ribbon\obj\Debug\Ribbon.csprojResolveAssemblyReference.cache
H:\DTDE\MY ROOT\OFFICE\OMS\OMS-10-08-2015\ProjectV\Ribbon\obj\Debug\System.Windows.Forms.RibbonForm.resources
H:\DTDE\MY ROOT\OFFICE\OMS\OMS-10-08-2015\ProjectV\Ribbon\obj\Debug\Ribbon.csproj.GenerateResource.Cache
H:\DTDE\MY ROOT\OFFICE\OMS\OMS-10-08-2015\ProjectV\Ribbon\obj\Debug\System.Windows.Forms.Ribbon35.dll
H:\DTDE\MY ROOT\OFFICE\OMS\OMS-10-08-2015\ProjectV\Ribbon\obj\Debug\System.Windows.Forms.Ribbon35.pdb
