F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Ribbon\bin\Debug\System.Windows.Forms.Ribbon35.dll
F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Ribbon\bin\Debug\System.Windows.Forms.Ribbon35.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Ribbon\obj\Debug\Sarasa.ERP.Ribbon.csprojResolveAssemblyReference.cache
F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Ribbon\obj\Debug\System.Windows.Forms.RibbonForm.resources
F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Ribbon\obj\Debug\Sarasa.ERP.Ribbon.csproj.GenerateResource.Cache
F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Ribbon\obj\Debug\System.Windows.Forms.Ribbon35.dll
F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Ribbon\obj\Debug\System.Windows.Forms.Ribbon35.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Ribbon\bin\Debug\System.Windows.Forms.Ribbon35.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Ribbon\bin\Debug\System.Windows.Forms.Ribbon35.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Ribbon\obj\Debug\Sarasa.ERP.Ribbon.csprojResolveAssemblyReference.cache
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Ribbon\obj\Debug\System.Windows.Forms.RibbonForm.resources
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Ribbon\obj\Debug\Sarasa.ERP.Ribbon.csproj.GenerateResource.Cache
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Ribbon\obj\Debug\System.Windows.Forms.Ribbon35.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Ribbon\obj\Debug\System.Windows.Forms.Ribbon35.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Ribbon\bin\Debug\System.Windows.Forms.Ribbon35.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Ribbon\bin\Debug\System.Windows.Forms.Ribbon35.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Ribbon\obj\Debug\Sarasa.ERP.Ribbon.csprojResolveAssemblyReference.cache
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Ribbon\obj\Debug\System.Windows.Forms.RibbonForm.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Ribbon\obj\Debug\Sarasa.ERP.Ribbon.csproj.GenerateResource.Cache
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Ribbon\obj\Debug\System.Windows.Forms.Ribbon35.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Ribbon\obj\Debug\System.Windows.Forms.Ribbon35.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Ribbon\bin\Debug\System.Windows.Forms.Ribbon35.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Ribbon\bin\Debug\System.Windows.Forms.Ribbon35.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Ribbon\obj\Debug\Sarasa.ERP.Ribbon.csprojResolveAssemblyReference.cache
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Ribbon\obj\Debug\System.Windows.Forms.RibbonForm.resources
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Ribbon\obj\Debug\Sarasa.ERP.Ribbon.csproj.GenerateResource.Cache
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Ribbon\obj\Debug\System.Windows.Forms.Ribbon35.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Ribbon\obj\Debug\System.Windows.Forms.Ribbon35.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Ribbon\bin\Debug\System.Windows.Forms.Ribbon35.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Ribbon\bin\Debug\System.Windows.Forms.Ribbon35.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Ribbon\obj\Debug\Sarasa.ERP.Ribbon.csprojResolveAssemblyReference.cache
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Ribbon\obj\Debug\System.Windows.Forms.RibbonForm.resources
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Ribbon\obj\Debug\Sarasa.ERP.Ribbon.csproj.GenerateResource.Cache
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Ribbon\obj\Debug\System.Windows.Forms.Ribbon35.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Ribbon\obj\Debug\System.Windows.Forms.Ribbon35.pdb
