F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Service.dll.config
F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Service.dll
F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Service.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.dll
F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.Extended.dll
F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.SqlServer.dll
F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\MoreLinq.dll
F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Data.dll
F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Domain.dll
F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Utility.dll
F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\log4net.dll
F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Data.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Domain.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Utility.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.xml
F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.Extended.xml
F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.SqlServer.xml
F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\MoreLinq.xml
F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\log4net.xml
F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\obj\Debug\Sarasa.ERP.Service.csprojResolveAssemblyReference.cache
F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\obj\Debug\Sarasa.ERP.Service.dll
F:\DEVELOPMENT\ERP PROJECT NEW\21-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\obj\Debug\Sarasa.ERP.Service.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Service.dll.config
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Service.dll
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Service.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.dll
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.Extended.dll
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.SqlServer.dll
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\MoreLinq.dll
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Data.dll
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Domain.dll
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Utility.dll
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\log4net.dll
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Data.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Domain.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Utility.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.xml
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.Extended.xml
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.SqlServer.xml
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\MoreLinq.xml
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\log4net.xml
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\obj\Debug\Sarasa.ERP.Service.csprojResolveAssemblyReference.cache
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\obj\Debug\Sarasa.ERP.Service.dll
F:\DEVELOPMENT\ERP PROJECT NEW\31-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\obj\Debug\Sarasa.ERP.Service.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Service.dll.config
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Service.dll
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Service.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.dll
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.Extended.dll
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.SqlServer.dll
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\MoreLinq.dll
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Data.dll
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Domain.dll
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Utility.dll
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\log4net.dll
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Data.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Domain.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Utility.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.xml
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.Extended.xml
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.SqlServer.xml
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\MoreLinq.xml
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\log4net.xml
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\obj\Debug\Sarasa.ERP.Service.csprojResolveAssemblyReference.cache
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\obj\Debug\Sarasa.ERP.Service.dll
F:\DEVELOPMENT\ERP PROJECT NEW\03-04-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\obj\Debug\Sarasa.ERP.Service.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Service.dll.config
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Service.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Service.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.Extended.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.SqlServer.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\MoreLinq.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Data.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Domain.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Utility.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\log4net.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Data.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Domain.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Utility.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.xml
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.Extended.xml
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.SqlServer.xml
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\MoreLinq.xml
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\log4net.xml
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\obj\Debug\Sarasa.ERP.Service.csprojResolveAssemblyReference.cache
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\obj\Debug\Sarasa.ERP.Service.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-08-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\obj\Debug\Sarasa.ERP.Service.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Service.dll.config
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Service.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Service.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.Extended.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.SqlServer.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\MoreLinq.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Data.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Domain.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Utility.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\log4net.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Data.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Domain.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Utility.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.xml
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.Extended.xml
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.SqlServer.xml
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\MoreLinq.xml
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\log4net.xml
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\obj\Debug\Sarasa.ERP.Service.csprojResolveAssemblyReference.cache
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\obj\Debug\Sarasa.ERP.Service.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-10-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\obj\Debug\Sarasa.ERP.Service.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Service.dll.config
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Service.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Service.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.Extended.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.SqlServer.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\MoreLinq.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Data.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Domain.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Utility.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\log4net.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Data.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Domain.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Utility.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.xml
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.Extended.xml
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.SqlServer.xml
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\MoreLinq.xml
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\log4net.xml
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\obj\Debug\Sarasa.ERP.Service.csprojResolveAssemblyReference.cache
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\obj\Debug\Sarasa.ERP.Service.dll
F:\DEVELOPMENT\ERP PROJECT NEW\04-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\obj\Debug\Sarasa.ERP.Service.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Service.dll.config
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Service.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Service.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.Extended.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.SqlServer.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\MoreLinq.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Data.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Domain.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Utility.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\log4net.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Data.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Domain.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Utility.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.xml
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.Extended.xml
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.SqlServer.xml
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\MoreLinq.xml
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\log4net.xml
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\obj\Debug\Sarasa.ERP.Service.csprojResolveAssemblyReference.cache
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\obj\Debug\Sarasa.ERP.Service.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\obj\Debug\Sarasa.ERP.Service.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Service.dll.config
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Service.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Service.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.Extended.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.SqlServer.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\MoreLinq.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Data.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Domain.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Utility.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\log4net.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Data.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Domain.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Utility.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.xml
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.Extended.xml
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.SqlServer.xml
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\MoreLinq.xml
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\log4net.xml
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\obj\Debug\Sarasa.ERP.Service.csprojResolveAssemblyReference.cache
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\obj\Debug\Sarasa.ERP.Service.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-21-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\obj\Debug\Sarasa.ERP.Service.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Service.dll.config
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Service.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Service.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.Extended.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.SqlServer.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\MoreLinq.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Data.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Domain.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Utility.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\log4net.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Data.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Domain.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Utility.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.xml
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.Extended.xml
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.SqlServer.xml
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\MoreLinq.xml
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\log4net.xml
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\obj\Debug\Sarasa.ERP.Service.csprojResolveAssemblyReference.cache
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\obj\Debug\Sarasa.ERP.Service.dll
F:\DEVELOPMENT\ERP PROJECT NEW\05-23-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\obj\Debug\Sarasa.ERP.Service.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Service.dll.config
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Service.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Service.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.Extended.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.SqlServer.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\MoreLinq.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Data.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Domain.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Utility.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\log4net.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Data.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Domain.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Utility.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.xml
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.Extended.xml
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.SqlServer.xml
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\MoreLinq.xml
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\log4net.xml
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\obj\Debug\Sarasa.ERP.Service.csprojResolveAssemblyReference.cache
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\obj\Debug\Sarasa.ERP.Service.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-02-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\obj\Debug\Sarasa.ERP.Service.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\obj\Debug\Sarasa.ERP.Service.csprojResolveAssemblyReference.cache
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Service.dll.config
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Service.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Service.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.Extended.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.SqlServer.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\MoreLinq.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Data.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Domain.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Utility.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\log4net.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Data.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Domain.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Utility.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.xml
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.Extended.xml
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.SqlServer.xml
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\MoreLinq.xml
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\log4net.xml
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\obj\Debug\Sarasa.ERP.Service.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-03-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\obj\Debug\Sarasa.ERP.Service.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Service.dll.config
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Service.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Service.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.Extended.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.SqlServer.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\MoreLinq.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Data.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Domain.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Utility.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\log4net.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Data.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Domain.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Utility.pdb
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.xml
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.Extended.xml
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.SqlServer.xml
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\MoreLinq.xml
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\log4net.xml
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\obj\Debug\Sarasa.ERP.Service.csprojResolveAssemblyReference.cache
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\obj\Debug\Sarasa.ERP.Service.dll
F:\DEVELOPMENT\ERP PROJECT NEW\06-06-2014-200\ERP\Sarasa.ERP\Sarasa.ERP.Service\obj\Debug\Sarasa.ERP.Service.pdb
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Service.dll.config
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Service.dll
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Service.pdb
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.dll
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.Extended.dll
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.SqlServer.dll
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\MoreLinq.dll
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Data.dll
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Domain.dll
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Utility.dll
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\log4net.dll
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Data.pdb
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Domain.pdb
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\Sarasa.ERP.Utility.pdb
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.xml
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.Extended.xml
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\EntityFramework.SqlServer.xml
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\MoreLinq.xml
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Service\bin\Debug\log4net.xml
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Service\obj\Debug\Sarasa.ERP.Service.csprojResolveAssemblyReference.cache
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Service\obj\Debug\Sarasa.ERP.Service.dll
D:\ERP\ERP\ERP\Sarasa.ERP\Sarasa.ERP.Service\obj\Debug\Sarasa.ERP.Service.pdb
